LEXICON: dict[str, str] = {
    'Encrypt': 'Зашифровать',
    'Decrypt': 'Расшифровать',
    'en_caesar': 'Шифр Цезаря - Зашифровать',
    'en_crypt_key': 'Шифр с любым ключом - Зашифровать',
    'en_vigener': 'Шифр Виженера - Зашифровать',
    'de_caesar': 'Шифр Цезаря - Расшифровать',
    'de_crypt_key': 'Шифр с любым ключом - Расшифровать',
    'de_vigener': 'Шифр Виженера - Расшифровать',
    'forward': '>>',
    'backward': '<<',
    'key_know': 'Ввести свой ключ',
    'random_key': 'Произвольный ключ',
    '/start': 'Приветствую, Умелец Шифрования!🌐🔐\n\nГотов к захватывающему путешествию в мир тайн и шифров? '
              'Твои сообщения станут неприступной крепостью, а расшифровка — настоящим приключением!\nГотов рассекретить '
              'коды и разгадать загадки?\n\nДавай начнем! 🚀✨\n\n',
    '/about': 'Добро пожаловать в мир КриптоБота – твоего верного союзника в защите тайн и создании шифрованных загадок!'
              '🤖 КриптоБот: Твой Личный Хранитель Секретов)\n\n'
              'Особенности:\n\n'
              'Шифр Цезаря: Простота великолепна! Буквы твоего текста смещаются на определенное количество позиций, '
              'создавая таинственные коды.\n\n'
              'Шифр с Любым Ключом: Ты владелец ключа к тайнам! Укажи свой уникальный ключ, и ШифроБот использует его '
              'для создания непроницаемых кодов. Теперь каждое твое сообщение - это закрытая дверь, доступ к которой только у тех, '
              'кто знает ключ.\n\n'
              'Шифр Вижeнера: Ключевые моменты в шифровании! КриптоБот создает увлекательные комбинации сдвигов, придающих '
              'твоим сообщениям неповторимость. Почувствуй себя кодировщиком секретных посланий!\n\n'
              'Теперь ты - настоящий агент тайной службы!\n\nВыбери шифр, чтобы узнать подробнее',
    'about_caesar_button': 'Узнать о шифре Цезаря',
    'about_crypt_key_button': 'Узнать о шифре с ключом',
    'about_vigener_button': 'Узнать о шифре Виженера',
    'about_caesar': 'Шифр Цезаря - это простой и веселый способ скрыть слова от посторонних глаз. Каждая буква в слове смещается на '
                    'определенное количество шагов вперед или назад по алфавиту.\n\nКак его использовать:\n\nВыбери Шаг: Решай, на сколько '
                    'шагов ты хочешь сместить буквы. Например, на два шага вперед.\n\nШифруй: Теперь каждая буква заменяется на букву, '
                    'которая находится на том же расстоянии вперед или назад по алфавиту. Например, "КОШКА" с шагом 2 станет "МПЭМН".\n\n'
                    'Дешифруй: Если ты хочешь прочитать зашифрованное слово, просто сделай обратное действие: смести буквы в обратном '
                    'направлении.',
    'about_crypt_key': 'Шифр с ключом - это несколько шифров Цезаря одновременно.\n\nДавайте разберем, как работает шифр с ключом:\n\n'
                       'Выбор фразы:"У судьи Жаррикеса проницательный ум".\n\nВыбор числа: Выбрали случайное число, например, 423. '
                       'Это число будет нашим ключом для шифрования.\n\nШифрование: Под каждой буквой фразы записали цифры по порядку, '
                       'начиная от нашего числа 423 и повторяя его. Например:\n\nУ — 4, С — 2, У — 3, Д — 4, Ь — 2, И — 3\nИ так далее.\n\n'
                       'Замена букв: Теперь для каждой буквы нашей фразы смотрим на цифру, которую мы записали. Заменяем каждую букву на ту, '
                       'которая идет после нее в алфавите на указанное число. Если буква находится в конце алфавита, начинаем сначала. '
                       'Например, букву "У" заменяем буквой "Ч", "С" заменяем на "У" и так далее.\n\nРезультат: Получаем зашифрованное '
                       'сообщение, которое выглядит как набор странных букв и непонятных слов.\n\nТаким образом, чтобы понять, что '
                       'зашифровано, нужно знать именно то число, которое использовалось для шифрования. В данном случае, если не знаем '
                       'число 423, расшифровать сообщение будет трудно.\n\nВот так Шифр с ключом превращает обычные слова в таинственные '
                       'послания! 🕵️‍♂️🔍',
    'about_vigener': 'Шифр Виженера - это шифр, ключом которого может быть слово.',
    '/history': 'Это список Ваших шифров',
    '/help': 'Справка по работе бота.\n\nВыбери в меню интересующую команду:\n\n/start - запусти КриптоБота и выбери один '
             'из великих шифров: Цезаря, Шифра с любым ключом, Виженера или Энигмы, сделай выбор по кнопкам далее и отправь свое сообщение '
             '\nПолучи зашифрованный или расшифрованный текст и отправь его своим друзьям, создавая увлекательные головоломки.\n\n/about - '
             'узнай подробнее о шифрах, используемых в КриптоБоте\n\n/history - история твоих шифрований, посмотри что было зашифровано или '
             'расшифровано\n\n/help - ещё раз прочитай инструкцию по использованию КриптоБота ;)\n\n🔐 Будь Героем Тайны! 🕵️‍♂️💼',
    '/historymarks': 'Это история Ваших шифров:',
    'edit_historymarks': 'Редактировать',
    'edit_historymarks_button': '❌ РЕДАКТИРОВАТЬ',
    'del': '❌',
    'cancel': 'ОТМЕНИТЬ',
    'no_history': 'У вас пока нет сохраненных шифров',
    'other_answer': 'Извини, увы, это сообщение мне не понятно...',
    'text_to_encrypt': '',
    'text_to_decrypt': '',
    'key_to_encrypt': '',
    'key_to_decrypt': ''
}

LEXICON_HISTORY: dict[str, str] = {

}

#Команды в Menu
LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Выберите команду',
    '/about': 'Описание шифров',
    '/history': 'Сохраненные шифры',
    '/help': 'Справка по работе бота'
}